apply plugin: 'com.android.application'

android {


    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.android.test_application"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: 'androidx.vectordrawable', module: 'vectordrawable-animated'
        implementation 'com.google.code.gson:gson:2.8.6'

        implementation 'com.kc.androidunsplash:androidunsplash:1.0.4'


    }
//recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.cardview:cardview:1.0.0"


}
